PORT=3000
META_VERIFY_TOKEN=SaayaraSecret123
META_ACCESS_TOKEN=EAA...(your Meta token)
META_PHONE_NUMBER_ID=1217...(your number id)
OPENAI_API_KEY=sk-...(your key)
SHOPIFY_STORE_DOMAIN=p7svfm-e3.myshopify.com
SHOPIFY_ADMIN_TOKEN=shpat_...(if available)
